VITE_SUPABASE_URL="https://gdmjttmjjhadltaihpgr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbWp0dG1qamhhZGx0YWlocGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTE5MjYsImV4cCI6MjA2OTA4NzkyNn0.5E7CR-pTkz1ri3sW4p289Gjzzm8BUtFNkZWwwvVmfYE"
VITE_DEMO_USER_ID="d889323b-350c-4764-9788-6359f85f6142"